DATABASE_URL=postgresql://postgres:cm4CreaJX%25%2F%26xm4@db.hpypttmqlerozfrbdciy.supabase.co:5432/postgres

PORT=5001

VITE_FIREBASE_API_KEY=AIzaSyDWwmpgRchxfMjCPS5O5Sflt04InnrrZE8
VITE_FIREBASE_AUTH_DOMAIN=campusai-b7534.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=campusai-b7534
VITE_FIREBASE_STORAGE_BUCKET=campusai-b7534.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=732585974560
VITE_FIREBASE_APP_ID=1:732585974560:web:6e644dafc4ab2a9bce5545
VITE_FIREBASE_MEASUREMENT_ID=G-TM8THJL8R2